# java-imp-server

./: gradle.properties  settings.gradle.kts
common-test/src/main/java/com/varlanv/imp/commontest/: BaseTest.java  FastTest.java  LazyCloseAwareStream.java  SlowTest.java  TestUtils.java
common-test/src/main/resources/: junit-platform.properties
core/: build.gradle.kts
core/src/main/java/com/varlanv/imp/: BorrowedState.java  ConditionAccumulator.java  DefaultImpServer.java  DefaultImpShared.java  DefaultImpTemplate.java  Disposable.java  FutureServer.java  HeadersOperator.java  ImpBodyMatch.java  ImpBorrowed.java  ImpBorrowedSpec.java  ImpCondition.java  ImpConsumer.java  ImpContentType.java  ImpContentTypes.java  ImpHeadersMatch.java  ImpHeadersOperator.java  ImpHttpStatus.java  ImpLog.java  ImpMatch.java  ImpMatchFn.java  ImpMethod.java  ImpPort.java  ImpPredicate.java  ImpRequestMatch.java  ImpRequestView.java  ImpResponse.java  ImpServer.java  ImpServerContext.java  ImpShared.java  ImpStatistics.java  ImpSupplier.java  ImpTemplate.java  ImpTemplateSpec.java  ImpUri.java  ImpUrlMatch.java  InternalUtils.java  JaywayJsonPathMatch.java  JaywayJsonPathResult.java  JsonPath.java  (+19 more)
core/src/test/java/com/varlanv/imp/: FutureServerTest.java  ImpMatchTest.java  ImpMethodTest.java  ImpServerTest.java  JsonPathInternalTest.java  JsonPathTest.java  MemoizedSupplierTest.java  TstTest.java
core/src/test/java/com/varlanv/imp/it/: ImpServerIntegrationTest$BorrowedSuite.ss  ImpServerIntegrationTest$FailFastSuite.ss  ImpServerIntegrationTest$SharedServerSuite.ss  ImpServerIntegrationTest$TemplateSuite.ss  ImpServerIntegrationTest.java
core/src/test/resources/responses/json/: response1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/jayway-jsonpath-not-available/: build.gradle.kts
integration-test/spring/: build.gradle.kts
internal-convention-plugin/: build.gradle.kts
lib/apache-bridge/: build.gradle.kts
lib/core/: build.gradle.kts
lib/shared/: build.gradle.kts
testing/jayway-jsonpath-not-available/: build.gradle.kts
testing/performance/: build.gradle.kts
testing/spring/: build.gradle.kts
(+54 files in other folders)
