[versions]
junitJupiter = "5.12.2"
junitPlatform = "1.12.2"
assertJ = "3.27.3"
jetbrains-annotations = "26.0.2"
checkstyleTool = "10.24.0"
pmdTool = "7.13.0"
benmanesVersion = "0.52.0"
spotbugsVersion = "6.1.12"
spotlessVersion = "7.0.3"
immutablesVersion = "2.7.3"
jSpecifyVersion = "1.0.0"
slf4jVersion = "2.0.17"
jaywayJsonPathVersion = "2.9.0"
selfieVersion = "2.5.3"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-engine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
benmanes-version-plugin = { group = "com.github.ben-manes.versions", name = "com.github.ben-manes.versions.gradle.plugin", version.ref = "benmanesVersion" }
spotbugs-plugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version.ref = "spotbugsVersion" }
spotless-plugin = { group = "com.diffplug.gradle.spotless", name = "com.diffplug.gradle.spotless.gradle.plugin", version.ref = "spotlessVersion" }
immutables-values = { group = "org.immutables", name = "value", version.ref = "immutablesVersion" }
jSpecify = { group = "org.jspecify", name = "jspecify", version.ref = "jSpecifyVersion" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
jaywayJsonPath = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jaywayJsonPathVersion" }
selfie = { group = "com.diffplug.selfie", name = "selfie-runner-junit5", version.ref = "selfieVersion" }

[plugins]
internalConvention = { id = "com.varlanv.gradle.internal-gradle-convention-plugin" }
testKonvence = { id = "com.varlanv.test-konvence", version = "1.0.8" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
